ARBITRAGE OPPORTUNITIES

Polymarket Team: Spurs (odds: 1.79, prob: 0.560)
Polymarket Event Date: 2024-11-26T21:00:00-0500
Bookmaker: BetRivers
Primary Market Team: Jazz (odds: 2.33, prob: 0.429)
Primary Market Event Date: 2024-11-27 02:00:00
Total probability: 0.989
Theoretical profit: 1.10%

Bet Details:
Primary Market Bet (CAD): $100.00
Polymarket Bet (CAD): $130.54
Polymarket Bet (USD): $93.59
Guaranteed Profit (CAD): $2.56
--------------------------------------------------

Polymarket Team: Lakers (odds: 2.22, prob: 0.450)
Polymarket Event Date: 2024-11-26T22:00:00-0500
Bookmaker: BetRivers
Primary Market Team: Suns (odds: 1.83, prob: 0.546)
Primary Market Event Date: 2024-11-27 03:00:00
Total probability: 0.996
Theoretical profit: 0.40%

Bet Details:
Primary Market Bet (CAD): $100.00
Polymarket Bet (CAD): $82.42
Polymarket Bet (USD): $59.09
Guaranteed Profit (CAD): $0.73
--------------------------------------------------

Polymarket Team: Suns (odds: 1.82, prob: 0.550)
Polymarket Event Date: 2024-11-26T22:00:00-0500
Bookmaker: FanDuel
Primary Market Team: Lakers (odds: 2.24, prob: 0.446)
Primary Market Event Date: 2024-11-27 03:00:00
Total probability: 0.996
Theoretical profit: 0.40%

Bet Details:
Primary Market Bet (CAD): $100.00
Polymarket Bet (CAD): $123.32
Polymarket Bet (USD): $88.42
Guaranteed Profit (CAD): $0.90
--------------------------------------------------

Polymarket Team: Pacers (odds: 1.39, prob: 0.720)
Polymarket Event Date: 2024-11-25T19:00:00-0500
Bookmaker: FanDuel
Primary Market Team: Pelicans (odds: 3.60, prob: 0.278)
Primary Market Event Date: 2024-11-26 00:00:00
Total probability: 0.998
Theoretical profit: 0.20%

Bet Details:
Primary Market Bet (CAD): $100.00
Polymarket Bet (CAD): $258.99
Polymarket Bet (USD): $185.70
Guaranteed Profit (CAD): $0.72
--------------------------------------------------

